###     Reading: Watson in use at Woodside
This case study represents just one of the successful implementations of Watson AI services across the world. You may recognize this company and the features in use from other modules in this course and the Introduction to AI course. Read the case study summarized below.

###    Woodside
Woodside is Australia's largest independent oil and gas company. It’s an industry requiring absolute accuracy, and previously Woodside has relied on historical context and procedural information to ensure precision. The problem is, that historical context is being lost as the older generation of workers retires. So, the question for Woodside is how to retain that information in a way that is accessible and useful for the current workers.

Woodside began a company-wide initiative to gather information, especially from workers with years of experience nearing retirement. They recognized the value in spending time to train Watson with that data, and to teach Watson the natural language the staff use to pose and respond to questions. This effort enabled engineers to quickly become fully informed of what has been done and how an issue was managed in the past. With Watson, time spent on researching has been reduced by 75%.

At Woodside, Watson has engendered a change of mindset – retiring workers are proud to leave their knowledge as a legacy, and younger workers still benefit from their years of experience while making their own contributions to the company knowledge base.

Like Bradesco, Watson at Woodside learned in five steps:

Trained with over 600,00 pages of documentation.
Tested the machine learning model was continuously updated to be able to analyze a higher volume of records.
Launched Over 80% of employees adopted Watson for their day-to-day work.
Got results Employees used to spend 80% of their time researching problems and 20% fixing it. Watson has reversed that.
Keeps learning Employees are encouraged to provide feedback, whether they’re brand new or have years of experience.
The aim for Watson at Woodside is to be innovative and grow. “The biggest thing in oil and gas is health and safety, and Watson can help us make better decisions to ensure that,” said Alexander Russo, an IBM Cognitive Engineer.

To read the full case study, go to:[ Instant expertise.](https://www.ibm.com/watson/stories/woodside)
