###    Reading: Watson in use at Coca-Cola Company
This case study represents just one of the successful implementations of Watson Services for Core ML across the world. You may recognize this company and the features in use from other modules in this course and the Introduction to AI course. Read the case study summarized below.

Apple and IBM began collaborating in 2014 to make Watson AI services and the Apple ML framework, Core ML, available through apps on mobile iOS devices, even when they are not connected to a network.

###    COCA-COLA COMPANY
The Coca-Cola Company is interested in the possible in-field applications of Watson Services for Core ML, and is exploring visual recognition for problem identification, cognitive diagnosis and augmented repair of their beverage dispensing machines.

Previously, field technicians relied on their own expertise and experience to resolve issues with a wide range of beverage dispensing machines. On location, connectivity to the internet could not be assumed – the client site may be rural, or the machine located in the depths of a building where there is no data reception. This made accessing information for support and troubleshooting very difficult.

With Watson Services for Core ML, Coca-Cola developed an app that uses visual recognition and augmented reality to help the technician on-site. Using the app, the technician can use their iPhone or iPad camera to diagnose system problems via a virtual overlay and guided instructions pulled from the cloud. Watson Visual Recognition on the device helps the technician identify unfamiliar systems and parts.

Data is captured as the technician is working on resolving the issue, and that data is added to the cloud once the device has internet connectivity, meaning information can be shared between field technicians faster than ever before. Field technicians can now diagnose and correct an enormous array of problems on-site, with little or no network connectivity.

To read the full case study, go to[With Watson, technicians are empowered to make the right repairs. The first time. Anywhere.](https://www.ibm.com/watson/stories/coreml) 
