###  Reading: Watson in use at Bradesco
This case study represents just one of the successful implementations of Watson AI services across the world. You may recognize this company and the features in use from other modules in this course and the Introduction to AI course. Read the case study summarized below.

###  Bradesco
Bradesco is one of Brazil’s largest banks, with over 5,200 branches. Before they partnered with IBM to create an AI system, branch employees had to call a central office for answers to unresolved queries. As the employee waited, customer also waited, and sometimes those waits were lengthy. Not good for any company in a highly competitive industry. Being IBM’s first customer in Brazil brought meant that Watson not only had to learn Bradesco’s products in detail, it had to learn it in Portuguese – including culture, regional accents, and regional variations in question structure.

Watson uses a five-step learning process:
Trained in Portuguese and in banking.
Tested in a pilot roll-out with a limited number of branches.
Launched for all employees in all branches.
Got results and reduced response times from a few minutes to a few seconds as employees began to trust Watson.
Keeps learning and improving thanks to constant feedback.
After 5 months of training, Watson understood 100% of written questions and 83% of spoken ones. After 10 months, the system was answering 96% of all questions correctly. Now Watson is trained on 62 products and answers 283,000 questions a month with a 95% accuracy rate, with just 5% requiring calls for further assistance.

To read the full case study, go to [Serving Millions, One-on-One.](https://www.ibm.com/watson/stories/bradesco)
