###    Reading: Watson in use at KONE
This case study represents just one of the successful implementations of Watson AI services across the world. You may recognize this company and the features in use from other modules in this course and the Introduction to AI course. Read the case study summarized below.

###    KONE
Elevators, escalators, and automatic doors ensure the passage of tens of thousands of people every day in the world’s tallest buildings. To keep people moving swiftly and safely takes an enormous amount of effort to plan routine maintenance and resolve unforeseen issues quickly. KONE services over a million elevators and escalators that move a billion people a day.

KONE uses Watson to help monitor the condition of equipment and predict maintenance and upgrade requirements, to help the customer manage their equipment over its entire lifecycle. This means less downtime, fewer faults, and more detailed information for maintenance crews.

To read the full case study, go to:[A billion people a day. Millions of elevators. No room for downtime.](https://www.ibm.com/watson/stories/kone) 
